<?php

function is_number($nombre,$erroMessage="Saisissez un nombre"){
    if (is_numeric($nombre)) {
        return true;
    }else {
        return $error;
    }

}
//longueur largeur positifs
function is_positif($nombre,$error="Saisissez un nombre positif"){
    $result=is_number($nombre);
    if ($result===true) {
        if ($nombre>=0) {
            return true;
        }else {
            return $error;
        }
    }else {
        return $result;
    }
    
}
//longueur sup à largeur
function compare($nombre1,$nombre2,$error="La longueur doit être supérieur à la largeur"){
    $result1=is_positif($nombre1);
    $result2=is_positif($nombre2);
    $error=[];
    if ($result1!==true) {
        $error['longueur']=$result1;
    }
    if ($result2!==true) {
        $error['largeur']=$result2;
    }
    if (count($error)==0) {
        if ($nombre1>$nombre2) {
            return true;
        }else {
            $error['all']=$error;
        }
    }
    return $error;
}
function is_empty($nbre,$sms=null){
    if(empty($nbre)){
        if($sms==null){
        $sms="Entrée numérique obligatoire";
    }
    return $sms;
}else {
    return true;
}
}

?>
